{
  "pages": [
    "pages/tabBar/home/home",
    "pages/tabBar/work/work",
    "pages/index/index",
    "pages/login/login",
    "pages/tabBar/work/second/second",
    "pages/dialog/dialog",
    "pages/history/history",
    "pages/AI/TiaoSheng/TiaoSheng"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "悦动圈",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#BFC2C7",
    "selectedColor": "#11d59c",
    "list": [
      {
        "pagePath": "pages/tabBar/home/home",
        "iconPath": "assets/image/home_default.jpg",
        "selectedIconPath": "assets/image/home_active.jpg",
        "text": "运动"
      },
      {
        "pagePath": "pages/tabBar/work/work",
        "iconPath": "assets/image/mine_default.jpg",
        "selectedIconPath": "assets/image/mine_active.jpg",
        "text": "企业"
      }
    ]
  },
  "plugins": {
    "tfjsPlugin": {
      "version": "0.1.0",
      "provider": "wx6afed118d9e81df9"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}